<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu de la suerte">
        <menu>
            <item
                android:id="@+id/nav_1"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Contrastar apuestas realizadas" />
            <item
                android:id="@+id/nav_2"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Apuestas sugeridas para la jornada" />
            <item
                android:id="@+id/nav_3"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Interpretación partidos jornada" />
            <item
                android:id="@+id/nav_4"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Estadisticas " />
        </menu>
    </item>
</menu>
