<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:gravity="center"
              android:weightSum="9">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="9"
        android:layout_marginLeft="5dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tvCab1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Quinielista"/>
        <TextView
            android:gravity="center"
            android:id="@+id/Cab2"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Historico"/>
        <TextView
            android:gravity="center"
            android:id="@+id/Cab3"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text=" Combinación Ganadora"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="9">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="30dp"
            android:text=" "/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="1"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="x"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="2"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="H1"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="HX"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:text="H2"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="1"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="x"/>
        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:text="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|left"
        android:weightSum="10">
        <TextView
            android:gravity="center"
            android:id="@+id/tv0"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv2"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv3"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv4"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv5"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv6"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv7"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv8"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv9"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="_"/>
    </LinearLayout>

</LinearLayout>