<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:gravity="center|left"
              android:weightSum="10">
    <TextView
        android:gravity="center"
        android:id="@+id/tv0"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv1"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv2"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv3"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv4"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv5"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv6"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv7"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv8"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv9"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="_"/>
</LinearLayout>